# BDT-CS523

./: README.md
finalProject/: pom.xml
finalProject/input/: data.txt
finalProject/src/main/java/finalProject/: JavaCustomReceiver.java  Main.java  Record.java
finalProject/src/main/java/kafka/: SparkKafkaConsumer.java  StreamingKafkaProducer.java
finalProject/src/main/resources/: hdfs-site.xml
kafka/: pom.xml
kafka/src/main/java/kafka/: StreamingKafkaProducer.java
spark/: pom.xml
spark/src/main/java/spark/: SparkKafkaConsumer.java
